{
  "ConnectionStrings": {
    "AgendaDb": "Server=tcp:rs-dbs-pte01-tst-4e4d-eaus-1.database.windows.net,1433;Initial Catalog=procomer;Persist Security Info=False;User ID=usr_e01_tst;Password=Bx92Kp2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Pdf": {
    "InstitutionName": "PROCOMER",
    "LogoPath": "Assets/logo.png"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
